user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile        off;

  log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';

  access_log  /var/log/nginx/access.log upstreamlog;

  keepalive_timeout  65;

  gzip  on;
  gzip_types text/plain application/xml text/css application/javascript;
  gzip_min_length 1000;

  include /etc/nginx/conf.d/default.conf;
}